APP_NAME='appName'
APP_ENV='development' # The environment - this is development, testing, or production
APP_VERSION='1.0.0'
APP_PORT=3000
APP_URL='http://localhost:3000/'

DB_URL='http://localhost:27017/test-ecommerce/'
UPLOAD_PATH='public/uploads'

MAIL_MAILER=smtp
MAIL_HOST=smtp.google.com
MAIL_PORT=465
MAIL_USERNAME=noreply.example@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@gmail.com
SEND_EMAIL=true